#!/bin/bash
#PBS -S /bin/bash
#PBS -N adaptive_membership_v2
#PBS -l nodes=1:ppn=32
#PBS -l mem=256gb
#PBS -l walltime=48:00:00
#PBS -o adaptive_membership_v2.log
#PBS -e adaptive_membership_v2.err
#PBS -m abe
#PBS -M sutirtharkm@gmail.com

# =============================================================================
# ADAPTIVE MEMBERSHIP ANALYSIS V2
# =============================================================================
# Distance comparison histograms:
#   - GC: Δ(lit_dist - master_dist) and Δ(lit_dist - 1/member_plx)
#   - OC: Δ(mean_plx_dist - master_dist) and Δ(mean_plx_dist - 1/member_plx)
#   - SGR: Raw distributions of master_dist and 1/plx
#   - DWG: Δ(ref_dist - master_dist) and Δ(ref_dist - 1/plx)
# =============================================================================

source /user/sutirtha/anaconda3/etc/profile.d/conda.sh
conda activate base

cd /user/sutirtha/BallTree_Xmatch

# ========== FILE PATHS ==========

MASTER_CATALOG="/user/sutirtha/BallTree_Xmatch/Final_weight_cal_gaia_params_duplicate.fits"

GC_MEMBERS="/user/sutirtha/BallTree_Xmatch/GC_members_with_RV.csv"
OC_MEMBERS="/user/sutirtha/BallTree_Xmatch/OC_members.csv"
SGR_MEMBERS="/user/sutirtha/BallTree_Xmatch/Sgr_stream_members.csv"
DWG_MEMBERS="/user/sutirtha/BallTree_Xmatch/DWG_members_with_RV.csv"

GC_DIST_FILE="/user/sutirtha/BallTree_Xmatch/GC_dist.csv"

OUTPUT_DIR="./outputs_v2_${PBS_JOBID}"
CHECKPOINT_DIR="./checkpoints"

# ================================

echo "=============================================="
echo "ADAPTIVE MEMBERSHIP ANALYSIS V2"
echo "=============================================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Started: $(date)"
echo "=============================================="

mkdir -p "$OUTPUT_DIR"
mkdir -p "$CHECKPOINT_DIR"

CMD="python mem2.py --master $MASTER_CATALOG --output $OUTPUT_DIR --checkpoint $CHECKPOINT_DIR"

[ -f "$GC_MEMBERS" ] && CMD="$CMD --gc $GC_MEMBERS" && echo "✓ GC members"
[ -f "$OC_MEMBERS" ] && CMD="$CMD --oc $OC_MEMBERS" && echo "✓ OC members"
[ -f "$SGR_MEMBERS" ] && CMD="$CMD --sgr $SGR_MEMBERS" && echo "✓ SGR members"
[ -f "$DWG_MEMBERS" ] && CMD="$CMD --dwg $DWG_MEMBERS" && echo "✓ DWG members"
[ -f "$GC_DIST_FILE" ] && CMD="$CMD --gc-dist $GC_DIST_FILE" && echo "✓ GC distances"

echo ""
echo "Running: $CMD"
echo "=============================================="

$CMD

echo ""
echo "Finished: $(date)"
echo "Exit code: $?"
ls -la "$OUTPUT_DIR"
