#!/bin/bash
#PBS -S /bin/bash
#PBS -N RV_Heatmap_Analysis
#PBS -l nodes=1:ppn=1
#PBS -l mem=64gb
#PBS -l walltime=04:00:00
#PBS -o /user/sutirtha/BallTree_Xmatch/rv_heatmap.log
#PBS -e /user/sutirtha/BallTree_Xmatch/rv_heatmap.err
#PBS -m abe
#PBS -M sutirtharkm@gmail.com

export MALLOC_TRIM_THRESHOLD_=65536
export MALLOC_MMAP_THRESHOLD_=65536
export MALLOC_MMAP_MAX_=65536
export PYTHONHASHSEED=0
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MPLBACKEND='Agg'

source /user/sutirtha/anaconda3/etc/profile.d/conda.sh
conda activate base
cd /user/sutirtha/BallTree_Xmatch

SCRIPT_NAME="paper_plot.py"
OUTPUT_DIR="/user/sutirtha/BallTree_Xmatch/rv_results"

echo "=============================================="
echo "RV HEATMAP JOB"
echo "=============================================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Started: $(date)"
echo "Work Dir: $(pwd)"
echo "Script: $SCRIPT_NAME"
echo "Output Dir: $OUTPUT_DIR"
echo "RAM: $(free -h | grep Mem | awk '{print $2}')"
echo "=============================================="

mkdir -p "$OUTPUT_DIR"

# Memory monitor
(
  while true; do
    echo "=== $(date) ===" >> "${OUTPUT_DIR}/memory_profile.log"
    ps -C python3 -o pid,%cpu,%mem,vsz,rss,cmd >> "${OUTPUT_DIR}/memory_profile.log" 2>/dev/null
    free -h >> "${OUTPUT_DIR}/memory_profile.log"
    sleep 300
  done
) &
MONITOR_PID=$!

# =============================================================================
# FIRST RUN:   python3 -u paper_plot.py
# REPLOT ONLY: python3 -u paper_plot.py --replot
#   (uses cached .npz + .pkl, skips 10-min FITS read)
# =============================================================================

echo ""
echo "Command: python3 -u $SCRIPT_NAME"
echo "Starting Analysis..."
echo ""

python3 -u "$SCRIPT_NAME"

EXIT_CODE=$?
kill $MONITOR_PID 2>/dev/null

echo ""
echo "=============================================="
echo "FINISHED"
echo "=============================================="
echo "Time: $(date)"
echo "Exit Code: $EXIT_CODE"
echo ""

if [ $EXIT_CODE -eq 0 ]; then
    echo "Success!"
    echo "Generated Files in $OUTPUT_DIR:"
    ls -la "$OUTPUT_DIR"/*.png "$OUTPUT_DIR"/*.npz "$OUTPUT_DIR"/*.pkl 2>/dev/null
    echo ""
    echo "For replot (plot changes only, no FITS re-read):"
    echo "  python3 -u paper_plot.py --replot"
else
    echo "Job Failed. Check error logs."
fi

echo "=============================================="
exit $EXIT_CODE
